# SistemaCotizacion

./: pom.xml
src/main/java/com/mycompany/sistemacotizaciones/bean/: ActividadBean.java  ActividadMaterialBean.java  EmpleadoBean.java  ItemBean.java  MaterialBean.java  ProyectoBean.java  RolBean.java  RolRecursoBean.java  Usuario.java  UsuarioBean.java
src/main/java/com/mycompany/sistemacotizaciones/clases/: Actividad.java  ActividadMaterial.java  Encripted256.java  Herramienta.java  Item.java  Material.java  Personal.java  Proyecto.java  Recursos.java
src/main/java/com/mycompany/sistemacotizaciones/conexion/: VariableConexion.java
src/main/java/com/mycompany/sistemacotizaciones/servlet/: ReporteCotizacion.java  ReporteEmpleado.java
src/main/webapp/: autocompleteMaterial.jsp  buscarEmpleado.jsp  footerLogin.jsp  header.jsp  headerLogin.jsp  index.jsp  listarEmpleado.jsp  login.jsp  loginError.jsp  registrarMaterial.jsp  registrarMaterialActividad.jsp  registrarProyecto.jsp
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/jasper/: reporteCotizacionCliente.jasper  reporteCotizacionCliente.jrxml
